.
├── Dockerfile.local
├── Makefile
├── README.md
├── alembic.ini
├── docker-compose.yml
├── migrations
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       └── 1611874887a9_base_migration.py
├── requirements.txt
├── src
│   ├── database.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   └── user.py
│   ├── routers
│   │   ├── __init__.py
│   │   └── user.py
│   ├── schemas
│   │   ├── __init__.py
│   │   └── user.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── common.py
│   │   └── user.py
│   ├── settings.py
│   └── utils.py
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   ├── e2e
│   │   └── test_users_flow.py
│   ├── mock
│   │   └── user.json
│   ├── pytest.ini
│   ├── routers
│   │   ├── base.py
│   │   └── test_users.py
│   └── utils.py
└── tree.txt

17 directories, 44 files
